<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B84V5OH</Machine>
    <WindowsUser>Adrian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5ce21b8d-a4f2-49c9-a480-a823433b491b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Adrian</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B4BD0451AC71272E4AFB67597C896E58942BB68362B64A0E1A129641AAB25F40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5ce21b8d-a4f2-49c9-a480-a823433b491b_1.0.0.0_x86__16b9q6tb0aqbm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5ce21b8d-a4f2-49c9-a480-a823433b491b_16b9q6tb0aqbm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5ce21b8d-a4f2-49c9-a480-a823433b491b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Adrian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-31T15:31:35.569</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\IPOkemonAdrianUtrilla.exe">
      <PackagePath>entrypoint\IPOkemonAdrianUtrilla.exe</PackagePath>
      <Modified>2023-05-31T15:31:32.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2022-11-01T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\.nuget\packages\microsoft.web.webview2\1.0.1264.42\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T16:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\.nuget\packages\microsoft.web.webview2\1.0.1264.42\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\BanderaEspaña.png">
      <PackagePath>Assets\BanderaEspaña.png</PackagePath>
      <Modified>2023-05-30T22:17:27.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\BanderaUK-removebg-preview.png">
      <PackagePath>Assets\BanderaUK-removebg-preview.png</PackagePath>
      <Modified>2023-05-30T22:17:27.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\corazonAmarillo.png">
      <PackagePath>Assets\corazonAmarillo.png</PackagePath>
      <Modified>2023-05-30T19:24:20.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\corazonRojo.png">
      <PackagePath>Assets\corazonRojo.png</PackagePath>
      <Modified>2023-05-30T19:24:20.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\escudoNoF.png">
      <PackagePath>Assets\escudoNoF.png</PackagePath>
      <Modified>2023-05-30T19:24:20.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\ipokeball.png">
      <PackagePath>Assets\ipokeball.png</PackagePath>
      <Modified>2023-05-30T19:24:20.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\lagrima.png">
      <PackagePath>Assets\lagrima.png</PackagePath>
      <Modified>2023-05-30T19:24:20.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\logoIPOkemon-removebg-preview.png">
      <PackagePath>Assets\logoIPOkemon-removebg-preview.png</PackagePath>
      <Modified>2023-05-31T08:08:51.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\logoIPOkemon.png">
      <PackagePath>Assets\logoIPOkemon.png</PackagePath>
      <Modified>2023-05-30T19:24:20.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\luchaPokemon.png">
      <PackagePath>Assets\luchaPokemon.png</PackagePath>
      <Modified>2023-05-30T19:24:20.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\pocionRoja.png">
      <PackagePath>Assets\pocionRoja.png</PackagePath>
      <Modified>2023-05-30T19:24:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\pokedex-removebg-preview.png">
      <PackagePath>Assets\pokedex-removebg-preview.png</PackagePath>
      <Modified>2023-05-30T19:24:20.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\Porygon.png">
      <PackagePath>Assets\Porygon.png</PackagePath>
      <Modified>2023-05-30T19:24:20.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\Psyduck.png">
      <PackagePath>Assets\Psyduck.png</PackagePath>
      <Modified>2023-05-30T19:24:20.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\tirita.png">
      <PackagePath>Assets\tirita.png</PackagePath>
      <Modified>2023-05-30T19:24:20.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Pictures\Corazon.png">
      <PackagePath>Pictures\Corazon.png</PackagePath>
      <Modified>2023-05-30T19:24:29.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Pictures\Pocion_Energia.png">
      <PackagePath>Pictures\Pocion_Energia.png</PackagePath>
      <Modified>2023-05-30T19:24:29.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Pictures\Pocion_Salud.png">
      <PackagePath>Pictures\Pocion_Salud.png</PackagePath>
      <Modified>2023-05-30T19:24:29.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Pictures\Psyduck.png">
      <PackagePath>Pictures\Psyduck.png</PackagePath>
      <Modified>2023-05-30T19:24:29.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Pictures\Rayo.png">
      <PackagePath>Pictures\Rayo.png</PackagePath>
      <Modified>2023-05-30T19:24:29.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-05-30T19:24:20.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\IPOKEMON - AJ.scale-100.png">
      <PackagePath>Tiles\IPOKEMON - AJ.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:29.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\IPOKEMON - AJ.scale-200.png">
      <PackagePath>Tiles\IPOKEMON - AJ.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:29.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\IPOKEMON - AJ.scale-400.png">
      <PackagePath>Tiles\IPOKEMON - AJ.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:29.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\SplashScreen.scale-100.png">
      <PackagePath>Tiles\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:29.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\SplashScreen.scale-200.png">
      <PackagePath>Tiles\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:29.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\SplashScreen.scale-400.png">
      <PackagePath>Tiles\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Tiles\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Tiles\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Tiles\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Tiles\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Tiles\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Tiles\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.scale-100.png">
      <PackagePath>Tiles\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.scale-200.png">
      <PackagePath>Tiles\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.scale-400.png">
      <PackagePath>Tiles\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.targetsize-16.png">
      <PackagePath>Tiles\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.targetsize-256.png">
      <PackagePath>Tiles\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\Square44x44Logo.targetsize-48.png">
      <PackagePath>Tiles\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\StoreLogo.scale-100.png">
      <PackagePath>Tiles\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\StoreLogo.scale-200.png">
      <PackagePath>Tiles\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Tiles\StoreLogo.scale-400.png">
      <PackagePath>Tiles\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-30T19:24:30.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\escenarioPKMN.jpg">
      <PackagePath>Assets\escenarioPKMN.jpg</PackagePath>
      <Modified>2023-05-30T19:24:20.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\pocionAmarilla.jpg">
      <PackagePath>Assets\pocionAmarilla.jpg</PackagePath>
      <Modified>2023-05-30T19:24:20.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Assets\pokemonWallpaper.jpg">
      <PackagePath>Assets\pokemonWallpaper.jpg</PackagePath>
      <Modified>2023-05-30T19:24:20.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Pictures\Fondo.jpg">
      <PackagePath>Pictures\Fondo.jpg</PackagePath>
      <Modified>2023-05-30T19:24:29.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-05-30T19:24:29.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\IPOkemonAdrianUtrilla.xr.xml">
      <PackagePath>IPOkemonAdrianUtrilla.xr.xml</PackagePath>
      <Modified>2023-05-31T15:31:32.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\CapturaPage.xbf">
      <PackagePath>CapturaPage.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\infoPokemon.xbf">
      <PackagePath>infoPokemon.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\InicioPage.xbf">
      <PackagePath>InicioPage.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\ucPorygon.xbf">
      <PackagePath>ucPorygon.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\ucPsyduck.xbf">
      <PackagePath>ucPsyduck.xbf</PackagePath>
      <Modified>2023-05-31T15:31:32.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2022-07-15T16:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T20:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2023-05-05T18:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-05-31T08:09:22.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian\Desktop\IPOkemonCamachoUtrilla\IPOkemonCamachoUtrilla\bin\x86\Debug\Core\IPOkemonAdrianUtrilla.exe">
      <PackagePath>IPOkemonAdrianUtrilla.exe</PackagePath>
      <Modified>2023-05-31T15:31:35.548</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Adrian\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>